<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I help individuals and companies make the most of talent. I work as a part of the team. I am a straight shooter who isn’t afraid to have the tough conversations. I also believe that people are more capable and valuable than they often give/get credit for. My method marries the sublime with the systematic — allowing for creativity and change with a strong focus on foundation and implementation.">
  <meta name="description" content="Sanjay Vinzuda, Full Stack Developer">
  <meta name="keywords" content="Sanjay Vinzuda, Sanjay profile, Sanjay Developer, Sanjay portfolio, personal portfolio, Sanjay Vinzuda, Sanjay profile, Vinzuda Developer, Sanjay Vinzuda Ruby, Sanjay RoR developer, Sanjay Vinzuda Ruby on Rails developer,  Sanjay Ruby on Rails developer, Sanjay full stack developer, Sanjay Vinzuda full stack developer, ruby, rails, git, github.io, apache, nginx">
  <meta name="author" content="Sanjay Vinzuda">
  <meta name="copyright" content="open source" />
  <title>Sanjay Vinzuda | Full Stack Developer</title>

  <!-- Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Font Awesome CSS -->
  <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
  <!-- Animate css -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
  <link href="css/magnific-popup.css" rel="stylesheet">
  <!-- Custom styles CSS -->
  
  
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/style_new.css" rel="stylesheet" media="screen">
  
  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<!-- 
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff"> -->

  <style>
  .about-section {
  	padding-bottom: 0 !important;
  }
  .navbar-brand {
  	margin-top: 5px;
  }
  @media (min-width: 992px) {
    .works-adjust {
      margin-left: 38%;
    }
    .map-adjust {
      margin-left: 25%;
      margin-top: 2%;
    }
    .contact-form {
      margin-left: 38%;
    }
    .address-line-adjust {
      margin-left: -5%;
    }
  }
  </style>

</head>

<body>
  <!-- Preloader -->
  <div id="tt-preloader">
    <div id="pre-status">
      <div class="preload-placeholder"></div>
    </div>
  </div>

  <!-- Main Slider -->
  <div class="loader">
    <div class="loading-ctn centered">
      <h2>
        <strong>Sanjay</strong> Vinzuda
        <span class="mask"><strong>Sanjay</strong> Vinzuda</span>
      </h2>
        <span class="loading" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">Loading...</span>

      <svg class="ctn-border" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" viewBox="163.5 91.4 501 221"><path fill="none" stroke="#1A1A1A" stroke-miterlimit="10" d="M164 91.9h500v220H164z"/></svg>

      <svg class="loading-border" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" viewBox="163.5 91.4 501 221"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="163.5" y1="201.89" x2="664.5" y2="201.89"><stop offset="0" stop-color="#4CD964"/><stop offset="1" stop-color="#4BFFC6"/></linearGradient><path fill="none" stroke="url(#a)" stroke-miterlimit="10" d="M164 91.9h500v220H164z"/></svg>

      <div class="box-borders">
        <span class="top"></span>
        <span class="left"></span>
        <span class="right"></span>
        <span class="bottom"></span>
      </div> 
    </div>
  </div>  
  <div class="main js-load-container"> 
    <div class="page home no-scroll">            
      <div id="three-ctn" class="slide slide-home js-current-slide" data-case-study="home">
        <div id="three"></div>          
      </div>
    </div>
  </div>

  <!-- Home Section -->
  <section id="home" class="tt-fullHeight" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
    <div class="intro">    
      <div class="intro-sub">I'm <span>Sanjay</span></div>
      <h1>Full<span>Stack Developer</span></h1>
      <p>I am a full stack developer, good team member and adventure loving person. <br/> I help individuals and companies make the most of talent. I work as a part of the team. I am a straight shooter who isn’t afraid to have the tough conversations. <br/> I also believe that people are more capable and valuable than they often give/get credit for. My method marries the sublime with the systematic <br/> allowing for creativity and change with a strong focus on foundation and implementation.<br/>I am always eager to make my hands dirty with new technologies.</p>

      <div class="social-icons">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/Sanjay.Vinzuda777" target="_blank"><i class="fa fa-facebook" target="_blank"></i></a></li>
          <li><a href="https://twitter.com/sanjay.vinzuda" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://in.linkedin.com/in/sanjay-vinzuda-b9918a5a" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/SanjayVinzuda" target="_blank"><i class="fa fa-github"></i></a></li>
        </ul>
      </div> <!-- /.social-icons -->
    </div>

    <div class="mouse-icon">
      <div class="wheel"></div>
    </div>
  </section><!-- End Home Section -->

  <!-- Navigation -->
  <header class="header">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="15px" height="30px" class="pull-left logo_header">
            Sanjay Vinzuda
          </a>
        </div>

        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div><!-- .container -->
    </nav>
  </header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">About Me</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-8">
            <div class="biography">
              <div class="myphoto">
                <img src="images/myphoto.jpg" alt="">
              </div>
              <ul>
                <li><strong>Name:</strong> Sanjay Vinzuda</li>
                <li><strong>Date of birth:</strong> 11th June, 1993</li>
                <li><strong>Address:</strong> Ahmedabad, Gujarat</li>
                <li><strong>Nationality:</strong> Indian</li>
                <li><strong>Phone:</strong> +91 9033565165</li>
                <li><strong>Email:</strong> sanjay.vinzuda999@gmail.com</li>
                <li><strong>Skype:</strong> live:sanjay.vinzuda999</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->

          <div class="col-md-8 col-md-pull-4">
            <div class="short-info wow fadeInUp">
              <h3>Objective</h3>
              <p>An opportunity to work and upgrade oneself, as well as being involved in an organization that believes in gaining a competitive edge and giving back to the community. I'm presently expanding my solid experience in software development and deployment. I focus on using my interpersonal skills to build good user experience and create a strong interest in my employers. As an individual, I'm self-confident you’ll find me creative, good team member and naturally passionate. I’m a forward thinker, which others may find inspiring when working as a team.</p>
            </div>

            <div class="short-info wow fadeInUp">
              <h3>What I Do ?</h3>
              <p>I have been working as a software developer since November, 2015. I have experienced whole Software Development Life Cycle i.e. design to development to deployment phases of product. Before I try to develop anything, I think user experience first, making a product awesome. I have good command on Agile Project Development philosophy.</p>

              <ul class="list-check">
                <li>Requirement gathering and analysis</li>
                <li>Design</li>
                <li>Implementation/Coding</li>
                <li>Testing</li>
                <li>Deployment</li>
                <li>Maintenance</li>
              </ul>
            </div>

            <div class="my-signature">
              <!-- <img src="images/sign.png" alt=""> -->
            </div>

            <div class="download-button">
              <a class="btn btn-info btn-lg" href="mailto:sanjay.vinzuda999@gmail.com?Subject=Hello%20Sanjay" target="_top"><i class="fa fa-paper-plane"></i>Send me message</a>
              <!-- <a class="btn btn-primary btn-lg" href="#" target="blank"><i class="fa fa-download"></i>download my resume</a> -->
            </div>
          </div>
        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->


    <!-- add video introduction -->

    <!-- Resume Section -->
    <section id="resume" class="resume-section  section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Resume</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Education</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li>
                                <div class="posted-date">
                                    <span class="month">2013-2015</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Master degree</h3>
                                            <span>Master of Computer Application [M.C.A]</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I have completed Master of Computer Application from GTU University, Ahmedabad, Gujarat, India with 8.34 CGPA. I had Learn Different Programming Languages like PHP, C, C++, J2ME, Andriod, VB, VB.Net, JAVA. Database Concepts & Some Deeper Level Knowledge. MVC & OOPs.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">2010-2013</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>BACHELOR DEGREE</h3>
                                            <span>Bachelor of Computer Application [B.C.A]</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I have completed Bachelor of Computer Application from Shree Swaminarayan Collage of Computer Science, Bhavnagar, Gujarat, India with 60.00%. Here I have started with basics of programming languages and Data Structures. C, C++, .Net, JAVA, Java Script, jQuery, Database. </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2008-2010</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>HIGHER SECONDARY CERTIFICATE</h3>
                                            <span>Account & Statistics</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I have completed HSC with first class grade from Shree Vishudhanand Vidhyamandir, Bhavnagar, Gujarat, India. I have choose the commerce stream, and learn Accounting, Statistics & Economics during my higher studies.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                    <span class="month">2006-2008</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>SECONDARY SCHOOL CERTIFICATE</h3>
                                            <span>Science & Computer</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>I have completed SSC with first class grade from Shree Vishudhanand Vidhyamandir, Bhavnagar, Gujarat, India. Here I have taken my secondary education in the above mentioned school.</p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="resume-title">
                        <h3>Experience</h3>
                    </div>
                    <div class="resume">
                        <ul class="timeline">
                            <li>
                                <div class="posted-date">
                                  <span class="month">March, 2017 - Till Date</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Senior Developer (Ruby on Rails)</h3>
                                            <span>Bacancy Technology, Ahmedabad, Gujarat</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p style="text-align: left">
                                            As a Senior Developer, I am responsible :<br>
                                            - Communicating with clients to identify requirements and evaluate technical solutions and strategies.<br>
                                            - Conferring with users/ Clients; studying systems flow, data usage, and work processes.<br>
                                            - Investigating problem areas, following the software development life-cycle.<br>
                                            - Provide engineering support when building, deploying, configuring and supporting systems for customers.<br>
                                            - Provide information by collecting, analysing, and summarising development and service issues.<br>
                                            - Support and develop software engineers by providing advice, coaching and educational opportunities.<br>
                                            - Selecting best suitable the appropriate talent by participating in interview process.<br>
                                            - Delivering different business value via engagements at different levels of maturity from engineering support to complete product ownership.
                                           </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">June, 2016- Feb, 2017</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Software Engineer</h3>
                                            <span>Botree Technologies, Ahmedabad, Gujarat</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p>
                                            As a Junior Software Engineer, I was responsible : <br>
                                            - First level Applications Development professional, representing the most common entry point into the organization.<br>
                                            - Designing, Developing, and Configuring software systems to meet market/client requirements either end-to-end from analysis, design, implementation, quality assurance (including testing).<br>
                                            - Performing routine activities related to applications development.<br>
                                            - Focuses on learning and acquiring work skills/knowledge in the Applications Development field.<br>
                                            - Apply knowledge of technologies, applications, methodologies, processes and tools to support a client, project or entity.<br>
                                            - Made my hands dirty in Ruby | Ruby on Rails | REST API | Several 3rd Party APIs.<br>
                                            - Developing highly interactive applications in Rails 3.x, 4.x<br>
                                            </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">Nov, 2015 - May, 2016</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>Traniee (Ruby on Rails)</h3>
                                            <span>Complitech Pvt Ltd, Ahmedabad, Gujarat</span>
                                        </div><!-- /timeline-heading -->

                                        <div class="timeline-body">
                                            <p style="text-align: left">
                                            As a Traniee, I was responsible :<br>

                                            - Designing, Developing, Modifying, Debugging and Maintaining software code according to functional, non-functional and technical design specifications.<br>
                                            - Work within a team, collaborate and add value through participation in peer code reviews, provide comments and suggestions, work with cross functional teams to achieve goals.<br>
                                            - Actively looking for innovation and continuous improvement, efficiency in all assigned tasks.<br>
                                            - Documenting development phases.<br>
                                            </p>
                                        </div><!-- /timeline-body -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>Ruby on Rails</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->

            <div class="skill-progress">
              <div class="skill-title"><h3>Git</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>90%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>HTML,CSS</h3></div>  
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" ><span>80%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-6">
            <div class="skill-progress">
              <div class="skill-title"><h3>JavaScript</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" ><span>85%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>AWS</h3></div> 
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ><span>50%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
            <div class="skill-progress">
              <div class="skill-title"><h3>Data Analytics</h3></div>  
              <div class="progress">
                <div class="progress-bar six-sec-ease-in-out" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ><span>50%</span>
                </div>
              </div><!-- /.progress -->
            </div><!-- /.skill-progress -->
          </div><!-- /.col-md-6 -->
        </div><!-- /.row -->

        <div class="skill-chart text-center">
          <h3>More skills</h3>
        </div>
          
        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="80" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Agile Project Management</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="75" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Github, Trello and Bitbucket</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="70 " data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>OS( windows, linux)</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="75" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Documentation Tools</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="70" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>jQuery</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="50" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>DevOps</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->


  
    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-4 col-xs-6">
                  <i class="fa fa-flask"></i>
                  <h3 class="timer">2.4</h3>
                  <p>Years of Experience</p>
                </div>
                <div class="col-sm-4 col-xs-6"> 
                  <i class="fa fa-thumbs-up"></i>
                  <h3 class="timer">15</h3>
                  <p>Projects Done</p>
                </div>
                <div class="col-sm-4 col-xs-6">
                  <i class="fa fa-users"></i>
                  <h3 class="timer">7</h3>
                  <p>Happy Clients</p>
                </div>
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->


    <!-- Add Blog Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Get in touch</h2>

        <div class="row center-xs">
          <div class="col-md-5 col-sm-5">
            <div class="contact-form">
              <a class="btn btn-primary" href="mailto:sanjay.vinzuda999@gmail.com?Subject=Hello%20Sanjay" target="_top">Send Message</a>
            </div><!-- /.contact-form -->
          </div><!-- /.col-md-6 -->

          <div class="col-md-7 col-sm-7 address-line-adjust">
            <div class="row center-xs">
              <div class="col-sm-4">
                <i class="fa fa-map-marker"></i>
                <address>
                  <strong>Address/Street</strong>
                  K.K.Nagar, Ahmedabad<br>
                  Gujarat, India<br>
                </address>
              </div>

              <div class="col-sm-4">
                <i class="fa fa-mobile"></i>
                <div class="contact-number">
                  <strong>Phone Number</strong>
                  +91 9033565165 <br />
                </div>
              </div>

              <div class="col-sm-4">
                <i class="fa fa-skype"></i>
                <div class="contact-number">
                  <strong>Skype</strong>
                  live:sanjay.vinzuda999
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.row -->

        <div class="row col-sm-12 col-md-6 map-adjust">
          <div class="location-map">
            <div id="mapCanvas" class="map-canvas"></div>
          </div>
        </div>
       
      </div><!-- /.container -->
    </section><!-- End Contact Section -->


  <!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; Sanjay Vinzuda. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


  <!-- Scroll-up -->
  <div class="scroll-up">
    <a href="#home"><i class="fa fa-angle-up"></i></a>
  </div>

  <!-- Javascript files -->
  <script src="js/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.countTo.js"></script>
  <script src="js/jquery.inview.min.js"></script> 
  <script src="js/jquery.easypiechart.js"></script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDoNEBV-6F8HbAbslY2hamXiorBlB2Nxsg"></script>
  <script src="js/vendors.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>